<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title> Title </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            font-family: sans-serif;
            width: 100%;
            margin: 0;
            background-image: linear-gradient(140deg, #bd677e 40%, #6686ac 60%);
        }

        .playerCard {
            height: 70%;
            width: 60%;
            border-radius: 5px;
            margin: auto;
            overflow: hidden;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

        }

        .left {
            width: 50%;
            height: 100%;
            background-image: linear-gradient(rgba(250, 85, 125, .5), rgba(230, 75, 119, .5)), url(../images/IMG_20181112_183208.jpg);
            background-size: cover;
            float: left;
        }

        .right {
            width: 50%;
            position: relative;
            height: 100%;
            float: right;
            background-color: #fff;
            transform: rotate(10deg) translate(35%, 0) scale(2);
        }

        .right>.rightMain {
            background-color: red;
            position: relative;
            width: 250px;
            overflow: auto;
            top: 250px;
            transform: rotate(-10deg) translate(0, 0) scale(1);
        }

        .right>.rightMain>h1 {
            font-size: 20px;
            text-align: center;
        }

        .ui {
            height: 20px;
            float: left;
            width: 80px;
            margin-right: 8px;
            background-image: linear-gradient(45deg, pink 2%, deeppink);
            display: table;
            border-radius: 2px;
            text-align: center;
            text-align: center;
        }

        .ui p {
            font-size: 10px;
            font-weight: bolder;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: #f4f4f4;
        }

        .follow {
            height: 20px;
            float: right;
            width: 80px;
            background-image: linear-gradient(45deg, pink, deeppink);
            display: table;
            border-radius: 2px;
            text-align: center;
        }

        .follow p {
            font-size: 10px;
            font-weight: bolder;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            color: #f4f4f4;
        }

        .briefCase {
            position: absolute;
            left: 0;
            text-align: center;
            line-height: 30px;
            margin-right: 5px;
            height: 30px;
            border-radius: 50%;
            width: 30px;
            background-color: pink;
            color: white;
            font-size: 15px;
        }

        .cube {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            line-height: 30px;
            text-align: center;
            height: 30px;
            border-radius: 50%;
            width: 30px;
            background-color: orange;
            color: white;
            font-size: 15px;
        }

        .git {
            float: right;
            line-height: 30px;
            text-align: center;
            height: 30px;
            border-radius: 50%;
            width: 30px;
            background-image: linear-gradient(45deg, lightblue, blue);
            color: white;
            font-size: 15px;
        }

        .middle {
            margin: 5px auto;
        }

        .logo {
            margin: 15px auto;
            width: 40%;
            box-sizing: border-box;
            display: table;
            position: relative;

        }
    </style>
</head>

<body>

    <div class="playerCard">
        <div class="left"></div>
        <div class="right">
            <div class="rightMain">
                <h1>GABRIELLE WEE</h1>
                <div class="middle">
                    <div class="ui">
                        <p>UI DESIGN</p>
                    </div>
                    <div class="follow">
                        <p>FOLLOW</p>
                    </div>
                </div>
                <div class="logo">
                    <div class="briefCase">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="cube"><i class="fas fa-cube"></i></div>
                    <div class="git"><i class="fab fa-github"></i></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
